ระบบเว็บหลัก
- ระบบสมาชิกเว็บหลัก (สมัครสมาชิก,แก้ไขสมาชิก,Logout)
- ระบบจัดการข่าวสาร
- ระบบกำหนดราคาเติมเงินมือถือ
- ระบบกำหนดราคาแลกเงิน
- ระบบจัดการธนาคาร
- ระบบตรวจสอบการชำระเงิน (ถ้าตรวจสอบแล้วผ่านให้เติมเงินตามเครดิตที่กำหนดไว้)
- ระบบเปิดปิด API
- ระบบออก Token API ที่ใช้ในการส่งค่า API ตามสมาชิก
- ระบบ API (ต้องแนบ Token มาด้วยทุกครั้ง)
- ระบบรายงานการเติมเงิน Dashboard
ระบบ Reseller Topup
Web Apps(Sub Domain By Username) & Mobile App
- ระบบแสดงข่าวสาร
- ระบบสมาชิกของเว็บตัวเอง (สมัครสมาชิก,แก้ไขสมาชิก,Logout)
- ระบบแจ้งชำระเงิน + upload image
- ระบบเติมเงินโทรศัพท์ จะหักเงินตามราคาที่ตั้งไว้
- ระบบประวัติการเติมเงินมือถือ (Record) + Dashboard
................................................................................................................................................................................................................................................
https://siamvm.com/
Login : manosit58@gmail.com
Password : 028682226
VPS
IP : 191.96.37.45
Username Administrator
Password Aaa028682226